server.port=9999
spring.application.name=users
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
feign.client.config.products.loggerLevel=full
logging.level.com.fd.clients=debug
feign.hystrix.enabled=true
